<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compataible" content="IE-edge">
    <meta name="viewport"content="width-device-width, initial-scale=1.0">
    <title>Tugas 3_Julmahyadin Suganda</title>

    <style type="text/css">

        body {
            background-color: yellow ;
            padding: 1px
 }
  .header {
    background-color: white;
    height: 120px;
    border-style: solid;
    padding-left: 20px;
    padding-right: 20px;
 }
  .nav {
    background-color: blue;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    height: 50px;
    border-style: dotted;
 }
   ul li {
    text-decoration: white;
    margin-right: 10px;
    display: inline-block;
 }
 .main {
    background-color: blue;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 3px;
    height: 460px;
    border-style: solid;
 }
 #content {
    background-color: chocolate;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
    width: 67%;
    margin-top: 3px;
    height: 380px;
    border-style: solid;
 }
 .article {
    background-color: white;
    padding-left: 20px;
    padding-right:20px;
    margin-top: 10px;
    height: 150px;
    border-style: dotted;
 }
 .aside {
    background-color: chocolate;
    padding-left: 20px;
    padding-right: 20px;
    float: right;
    width: 25%;
    margin-top: 3px;
    height: 380px;
    border-style: solid;
 }
 .footer {
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 3px;
    height: 50px;
    border-style: solid;
 }
 

    </style>
</head>
<body>
    <div class="header">
        <p>MAKANAN</p>
        <div class="nav">
            <p> Membuat makanan cepat saji </p>
        </div>
    </div>
    <div class="main">
        <p> Tutorial : </p>
        <div id="content">
            <p> Content </p>
            <div class="article"><p> <span> Cara membuat Telur Gulung:
               1. Rendam bihun pakai air biasa (bukan air panas) hingga bihun mengembang, kemudian tiriskan di atas tisu agar tidak lembab.
               2. Campur telur, air ,garam, kocok rata.
               3. Panaskan minyak (agak banyak), tunggu hingga minyak benar-benar panas.
               4. Ambil secukupnya bihun, masukkan ke minyak panas sebentar, langsung digulung dengan tusuk sate, padatkan di pinggiran wajan.
               5. Tuang telur (agak tinggi, agar telur tidak menggumpal).
              </span></p></div>
            <div class="article"><p>  <span>  Cara membuat Telur Sosis:
               1. Siapkan wadah, masukkan telur, garam, lada bubuk, kaldu jamur dan air lalu kocok hingga rata.
               2. Kemudian masukkan ke dalam botol plastik yang biasanya untuk kecap atau saus.
               3. Potong sosis menjadi 2 bagian, lalu tusuk sosis.
               4. Panaskan minyak, tunggu benar-benar panas.
               5. Goreng sosis hingga matang.
               6. Kemudian tuang adonan telur ke dalam minyak panas secukupnya.
               7. Lalu gulung dari tengah hingga ke tepi wajan, angkat dan tiriskan, siap dihidangkan.  </span> </p> </div>
    </div>
    <div class="aside">
        <p> <span> SEKIAN TUTORIAL CARA MEMBUAT MASAKAN CEPAT SAJI, SMOGA BERMANFAAT </span> </p>
    </div>
    </div>
    <div class="footer"><p> <span> Julmahyadin-07-2022 </span> </p> </div>
</body>
</html>